{
  "stats": {
    "totalKids": 132,
    "totalRooms": 106,
    "totalTherapyRooms": 45
  },
  "mission": "Building Dreams, One Room at a Time",
  "tagline": "Creating life-changing home makeovers for children with special needs",
  "address": "250 Hembree Park Drive, Suite 106, Roswell GA 30076",
  "phone": "770.990.2434",
  "email": "info@soardcharity.com",
  "ein": "45-4773997"
}
